# ms-stock-emazon

./: README.md  build.gradle
src/main/java/com/emazon/ms_stock/: MsStockApplication.java
src/main/java/com/emazon/ms_stock/application/dto/: ArticleRequest.java  ArticleResponse.java  BrandDTO.java  CategoryDTO.java
src/main/java/com/emazon/ms_stock/application/handler/: ArticleHandler.java  BrandHandler.java  CategoryHandler.java  IArticleHandler.java  IBrandHandler.java  ICategoryHandler.java
src/main/java/com/emazon/ms_stock/application/mapper/: ArticleRequestMapper.java  ArticleResponseMapper.java  BrandDTOMapper.java  CategoryDTOMapper.java
src/main/java/com/emazon/ms_stock/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
src/main/java/com/emazon/ms_stock/domain/model/: Article.java  Brand.java  Category.java  CategoryArticle.java
src/main/java/com/emazon/ms_stock/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
src/main/java/com/emazon/ms_stock/domain/useCase/: ArticleUseCase.java  BrandUseCase.java  CategoryUseCase.java
src/main/java/com/emazon/ms_stock/infraestructure/configuration/: BeanConfiguration.java  Constants.java
src/main/java/com/emazon/ms_stock/infraestructure/configuration/exceptionhandlre/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/ms_stock/infraestructure/exception/: ArticleAlreadyExistException.java  ArticleNotFoundException.java  BrandAlreadyExistException.java  BrandNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  NoDataFoundException.java
src/main/java/com/emazon/ms_stock/infraestructure/input/rest/: ArticleRestController.java  BrandRestController.java  CategoryRestController.java
src/main/java/com/emazon/ms_stock/infraestructure/output/jpa/mySQL/Entity/: ArticleEntity.java  BrandEntity.java  (+1 more)
src/main/java/com/emazon/stock/: MsStockApplication.java  StockApplication.java
src/main/java/com/emazon/stock/adapters/driven/feigns/client/: AuthorizationFeign.java
src/main/java/com/emazon/stock/adapters/driven/jpa/adapter/: BrandJpaAdapter.java  CategoryJpaAdapter.java  ProductJpaAdapter.java
src/main/java/com/emazon/stock/adapters/driven/jpa/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/emazon/stock/adapters/driven/jpa/mapper/: BrandEntityMapper.java  CategoryEntityMapper.java  PaginationJPAMapper.java  ProductEntityMapper.java
src/main/java/com/emazon/stock/adapters/driven/jpa/persistence/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/emazon/stock/adapters/driven/jpa/utils/: PaginationJPA.java
src/main/java/com/emazon/stock/adapters/driving/rest/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/emazon/stock/adapters/driving/rest/service/: BrandService.java  CategoryService.java  ProductService.java
src/main/java/com/emazon/stock/adapters/driving/rest/utils/: JsonParser.java  PaginationUtils.java
src/main/java/com/emazon/stock/configuration/: BeanConfiguration.java  BeanSecurity.java  OpenApiConfiguration.java
src/main/java/com/emazon/stock/configuration/advice/: ExceptionAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/stock/configuration/documentation/: OpenApiConfiguration.java
src/main/java/com/emazon/stock/configuration/feign/: FeignConfiguration.java
src/main/java/com/emazon/stock/configuration/security/: JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/emazon/stock/configuration/security/exceptions/: InvalidTokenException.java
src/main/java/com/emazon/stock/configuration/security/jwtfilter/: JwtAuthorizationFilter.java  JwtService.java
src/main/java/com/emazon/stock/configuration/security/userdetail/: UserDetailServiceImpl.java
src/main/java/com/emazon/stock/domain/api/: BrandServicePort.java  CategoryServicePort.java  ProductServicePort.java
src/main/java/com/emazon/stock/domain/api/usecase/: BrandUseCase.java  CategoryUseCase.java  ProductUseCase.java
src/main/java/com/emazon/stock/domain/dto/request/: AddSuppliesDTO.java
src/main/java/com/emazon/stock/domain/exceptions/: DuplicatedProductCategoryException.java  EmptyFieldException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  NegativeNotAllowedException.java  NotEnoughCategoriesException.java  OutOfBoundsException.java
src/main/java/com/emazon/stock/domain/model/: Brand.java  Category.java  Product.java
src/main/java/com/emazon/stock/domain/spi/: BrandPersistencePort.java  CategoryPersistencePort.java  ProductPersistencePort.java
src/main/java/com/emazon/stock/domain/utils/: DomainConstants.java  ValidationUtils.java
src/main/java/com/emazon/stock/domain/utils/pagination/: DomainPage.java  PaginationData.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/emazon/ms_stock/: MsStockApplicationTests.java
src/test/java/com/emazon/stock/adapters/driven/jpa/adapter/: BrandJpaAdapterTest.java  CategoryJpaAdapterTest.java  ProductJpaAdapterTest.java
src/test/java/com/emazon/stock/adapters/driving/rest/controller/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/emazon/stock/domain/api/usecase/: BrandUseCaseTest.java  CategoryUseCaseTest.java  ProductUseCaseTest.java
(+36 files in other folders)
